{
  "name": "risk-data-viewer",
  "version": "1.0",
  "description": "Woodwell interactive climate risk maps",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "Woodwell",
    "risk",
    "mapping",
    "carbonplan",
    "webgl",
    "mapbox",
    "regl"
  ],
  "author": "jakidxav",
  "license": "MIT",
  "dependencies": {
    "@carbonplan/charts": "^3.1.1",
    "@carbonplan/colormaps": "^4.0.0",
    "@carbonplan/components": "^13.2.0",
    "@carbonplan/icons": "^2.0.0",
    "@carbonplan/layouts": "^5.1.0",
    "@carbonplan/maps": "^3.4.1",
    "@carbonplan/minimaps": "^2.6.0",
    "@carbonplan/theme": "^8.1.0",
    "@emotion/react": "^11.11.4",
    "@next/third-parties": "^15.3.3",
    "@theme-ui/color": "^0.16.2",
    "@theme-ui/match-media": "^0.16.2",
    "d3": "^7.9.0",
    "file-saver": "^2.0.5",
    "mapbox-gl": "^1.13.1",
    "nanoid": "^3.3.8",
    "next": "^14.2.21",
    "polished": "^4.3.1",
    "react-animate-height": "^3.2.3",
    "theme-ui": "^0.16.2",
    "zustand": "^5.0.5"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
